# data-driven-grid

./: .gitignore  docker-compose.yml  pom.xml
src/test/java/com/nostromo/datadriven/base/: TestBase.java  WebDriverFactory.java
src/test/java/com/nostromo/listeners/: CustomListener.java
src/test/java/com/nostromo/suite/bankmanager/testcases/: AddCustomerTest.java  BankManagerLoginTest.java  OpenAccountTest.java
src/test/java/com/nostromo/utilities/: Constants.java  DataProviders.java  DataUtil.java  ExcelReader.java  MailConfig.java  MonitoringMail.java
src/test/resources/extentconfig/: spark-config.xml
src/test/resources/properties/: Config.properties  OR.properties  log4j2.properties
src/test/resources/runner/: bankManagerSuite.xml  customerSuite.xml  mainSuite.xml
src/test/resources/testdata/: BankManagerSuite.xlsx  CustomerSuite.xlsx  Suite.xlsx
